STRING_DB = 'postgres://default:CIUJelzmF80d@ep-quiet-lab-a4zbk235-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require'

PORT = 3001

WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_PHONE_ID=your_whatsapp_phone_number_id
WHATSAPP_API_URL=https://graph.facebook.com/v16.0

GRAPH_API_TOKEN = "EAAHxpNBEivABOZC2DuPAlguAUNRDzZAPW3tN90rg1ThsuXVpmKSg8xo1Ol9kB9IudOpSc7JjR1lxD73UB9HKyfATQ3zI7r3njA34sZCIyEKg86MZBGmeo9uB9GsT4CwQLpojMVd4KWEXkOypra0cZAYtp8sI8p8GSPFRuoq6ySDMyCqUKvA02wObd0JZAcvgCnHwZDZD"

URL = 'https://graph.facebook.com/v21.0/102007099648965/messages'

NUMBER = "56998307778"
ID_APP = "104837766028888"

WEBHOOK_VERIFY_TOKEN = "Gy30-mhc-NvAT[J,}bDGeS3HfiXn:C";