STRING_DB = 'postgres://default:CIUJelzmF80d@ep-quiet-lab-a4zbk235-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require'

PORT = 3001

WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_PHONE_ID=your_whatsapp_phone_number_id
WHATSAPP_API_URL=https://graph.facebook.com/v16.0


WEBHOOK_VERIFY_TOKEN ="Gy30-mhc-NvAT[J,}bDGeS3HfiXn:C"

GRAPH_API_TOKEN = "EAAHxpNBEivABO74DTJ6ia6chC2dseBSLukInlLg7lVEtvFWaq48ntAcA3rHNpN0sY3fWWxSoP62MYX9YWGQ8MNAUzE0mxyvsQamB9pFdZCEZByM0H6adeyAarcFZBmk96HuM7FXZCRPzNVnFRt1flIZCdwkSUKTkZALobBKJ8Tk0IVxzinOghxnbwC7hi3cwmbZBgZDZD"

whatsapp_url = 'https://graph.facebook.com/v21.0/106540352242922/messages'

number = "+56998307778"